<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="https://astronomyapi.com/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://astronomyapi.com/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Astronomy API</title>
  <meta itemprop="description"
    content="An API for astronomical data retrival and processing for developers. With the API developers can fetch almanac data, astronomical data for planets, stars and satellites." />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css" />
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places" async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.16/vue.common.dev.js"
    integrity="sha512-GO+HtElgvDSLcjZttScpq+bQFO+5ZEgcq9naSLr2Cm0f6TCu3B5zafoybXZoxu8XQDGWRXEBpEetJF0JXfXJHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/4.5.1/vue-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.12.0/axios.js"></script>
  <style>
    a {
      color: #d49254;
    }

    button {
      background-color: #17a2b8;
      border-color: #17a2b8
    }

    .error {
      color: red;
    }

    .success {
      color: green;
    }

    .floating {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #dddddd;
      left: 0;
    }

    .floating button {
      width: 100%;
    }

    .floating .panel {
      display: none;
    }

    .floating .panel.expanded {
      height: 250px;
      display: inline-flex;
      padding: 0 20px;
    }

    .floating h6 {
      margin: 10px 0;
    }

    .floating pre {
      width: 100%;
      height: 70%;
      display: inline-flex;
      overflow: scroll;
      white-space: pre-wrap;
      border-left: 0.3rem solid #17a2b8;
    }

    .floating select {
      width: 110px;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
</body>

</html>